<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" HTTP-EQUIV="REFRESH" CONTENT="8;URL=https://www.planb.com.mx">
    <title>404</title>
    <style type="text/css">
  .word {
  background-color: #000000;
  font-family: Arial;
  font-size: 60px;
  color: snow;
  line-height: 1.4em;
  height: 1.4em;
  padding: 0 14px 0 7px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
}
.word:before {
  content: '';
  background-color: #ffffff;
  width: 1px;
  position: absolute;
  top: 5px;
  bottom: 5px;
  right: 7px;
}
p {
  animation-duration: 10s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  font-size: 60px;
  color: #000000;
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
 .loader {
  font-size: 30px;
  margin: 14% auto;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  -webkit-animation: load4 1.3s infinite linear;
  animation: load4 1.3s infinite linear;
}
@-webkit-keyframes load4 {
  0%,
  100% {
    box-shadow: 0em -3em 0em 0.2em #19679a, 2em -2em 0 0em #19679a, 3em 0em 0 -0.5em #19679a, 2em 2em 0 -0.5em #19679a, 0em 3em 0 -0.5em #19679a, -2em 2em 0 -0.5em #19679a, -3em 0em 0 -0.5em #19679a, -2em -2em 0 0em #19679a;
  }
  12.5% {
    box-shadow: 0em -3em 0em 0em #19679a, 2em -2em 0 0.2em #19679a, 3em 0em 0 0em #19679a, 2em 2em 0 -0.5em #19679a, 0em 3em 0 -0.5em #19679a, -2em 2em 0 -0.5em #19679a, -3em 0em 0 -0.5em #19679a, -2em -2em 0 -0.5em #19679a;
  }
  25% {
    box-shadow: 0em -3em 0em -0.5em #19679a, 2em -2em 0 0em #19679a, 3em 0em 0 0.2em #19679a, 2em 2em 0 0em #19679a, 0em 3em 0 -0.5em #19679a, -2em 2em 0 -0.5em #19679a, -3em 0em 0 -0.5em #19679a, -2em -2em 0 -0.5em #19679a;
  }
  37.5% {
    box-shadow: 0em -3em 0em -0.5em #19679a, 2em -2em 0 -0.5em #19679a, 3em 0em 0 0em #19679a, 2em 2em 0 0.2em #19679a, 0em 3em 0 0em #19679a, -2em 2em 0 -0.5em #19679a, -3em 0em 0 -0.5em #19679a, -2em -2em 0 -0.5em #19679a;
  }
  50% {
    box-shadow: 0em -3em 0em -0.5em #19679a, 2em -2em 0 -0.5em #19679a, 3em 0em 0 -0.5em #19679a, 2em 2em 0 0em #19679a, 0em 3em 0 0.2em #19679a, -2em 2em 0 0em #19679a, -3em 0em 0 -0.5em #19679a, -2em -2em 0 -0.5em #19679a;
  }
  62.5% {
    box-shadow: 0em -3em 0em -0.5em #19679a, 2em -2em 0 -0.5em #19679a, 3em 0em 0 -0.5em #19679a, 2em 2em 0 -0.5em #19679a, 0em 3em 0 0em #19679a, -2em 2em 0 0.2em #19679a, -3em 0em 0 0em #19679a, -2em -2em 0 -0.5em #19679a;
  }
  75% {
    box-shadow: 0em -3em 0em -0.5em #19679a, 2em -2em 0 -0.5em #19679a, 3em 0em 0 -0.5em #19679a, 2em 2em 0 -0.5em #19679a, 0em 3em 0 -0.5em #19679a, -2em 2em 0 0em #19679a, -3em 0em 0 0.2em #19679a, -2em -2em 0 0em #19679a;
  }
  87.5% {
    box-shadow: 0em -3em 0em 0em #19679a, 2em -2em 0 -0.5em #19679a, 3em 0em 0 -0.5em #19679a, 2em 2em 0 -0.5em #19679a, 0em 3em 0 -0.5em #19679a, -2em 2em 0 0em #19679a, -3em 0em 0 0em #19679a, -2em -2em 0 0.2em #19679a;
  }
}
@keyframes load4 {
    0%,
    100% {
        box-shadow: 0em -3em 0em 0.2em #19679a, 2em -2em 0 0em #19679a, 3em 0em 0 -0.5em #19679a, 2em 2em 0 -0.5em #19679a, 0em 3em 0 -0.5em #19679a, -2em 2em 0 -0.5em #19679a, -3em 0em 0 -0.5em #19679a, -2em -2em 0 0em #19679a;
    }
    12.5% {
        box-shadow: 0em -3em 0em 0em #19679a, 2em -2em 0 0.2em #19679a, 3em 0em 0 0em #19679a, 2em 2em 0 -0.5em #19679a, 0em 3em 0 -0.5em #19679a, -2em 2em 0 -0.5em #19679a, -3em 0em 0 -0.5em #19679a, -2em -2em 0 -0.5em #19679a;
    }
    25% {
        box-shadow: 0em -3em 0em -0.5em #19679a, 2em -2em 0 0em #19679a, 3em 0em 0 0.2em #19679a, 2em 2em 0 0em #19679a, 0em 3em 0 -0.5em #19679a, -2em 2em 0 -0.5em #19679a, -3em 0em 0 -0.5em #19679a, -2em -2em 0 -0.5em #19679a;
    }
    37.5% {
        box-shadow: 0em -3em 0em -0.5em #19679a, 2em -2em 0 -0.5em #19679a, 3em 0em 0 0em #19679a, 2em 2em 0 0.2em #19679a, 0em 3em 0 0em #19679a, -2em 2em 0 -0.5em #19679a, -3em 0em 0 -0.5em #19679a, -2em -2em 0 -0.5em #19679a;
    }
    50% {
        box-shadow: 0em -3em 0em -0.5em #19679a, 2em -2em 0 -0.5em #19679a, 3em 0em 0 -0.5em #19679a, 2em 2em 0 0em #19679a, 0em 3em 0 0.2em #19679a, -2em 2em 0 0em #19679a, -3em 0em 0 -0.5em #19679a, -2em -2em 0 -0.5em #19679a;
    }
    62.5% {
        box-shadow: 0em -3em 0em -0.5em #19679a, 2em -2em 0 -0.5em #19679a, 3em 0em 0 -0.5em #19679a, 2em 2em 0 -0.5em #19679a, 0em 3em 0 0em #19679a, -2em 2em 0 0.2em #19679a, -3em 0em 0 0em #19679a, -2em -2em 0 -0.5em #19679a;
    }
    75% {
        box-shadow: 0em -3em 0em -0.5em #19679a, 2em -2em 0 -0.5em #19679a, 3em 0em 0 -0.5em #19679a, 2em 2em 0 -0.5em #19679a, 0em 3em 0 -0.5em #19679a, -2em 2em 0 0em #19679a, -3em 0em 0 0.2em #19679a, -2em -2em 0 0em #19679a;
    }
    87.5% {
        box-shadow: 0em -3em 0em 0em #19679a, 2em -2em 0 -0.5em #19679a, 3em 0em 0 -0.5em #19679a, 2em 2em 0 -0.5em #19679a, 0em 3em 0 -0.5em #19679a, -2em 2em 0 0em #19679a, -3em 0em 0 0em #19679a, -2em -2em 0 0.2em #19679a;
    }
}
  </style>

</head>
<body>

<center><span class="word" id="word"></span></center>

<script>
var words = ['Plan B Error 404  .', 'MX'],
    wordWrapper = document.getElementById('word'),
    wordWrapperContent = wordWrapper.innerHTML,
    addingWord = false,
    counter = 1;
setInterval(function(){
  if(wordWrapperContent.length > 0 && !addingWord ) {
    wordWrapper.innerHTML = wordWrapperContent.slice(0, -1);
    wordWrapperContent = wordWrapper.innerHTML;
  } else {
    addingWord = true;
  }
  if( addingWord ){
    if( wordWrapperContent.length < words[counter].length  ) {
      wordWrapper.innerHTML = words[counter].slice(0, wordWrapperContent.length + 1);
      wordWrapperContent = wordWrapper.innerHTML;
    } else {
      if( counter < words.length) {
        counter ++
      }
      addingWord = false;
    }
  }
  if( counter == words.length) {
    counter = 0;
  }
}, 80);
</script>
<div id="contenedor">
                 <div class="loader" id="loader">Loading...</div>
 </div>
<p>Error 404</p>
</body>
</html>
